// Data Structures
// Copyright (c) 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_DATASTRUCTURES_COPYRIGHT_RH
#define XYO_DATASTRUCTURES_COPYRIGHT_RH

#define XYO_DATASTRUCTURES_COPYRIGHT "Copyright (c) 2016-2023 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_DATASTRUCTURES_PUBLISHER "Grigore Stefan"
#define XYO_DATASTRUCTURES_COMPANY XYO_DATASTRUCTURES_PUBLISHER
#define XYO_DATASTRUCTURES_CONTACT "g_stefan@yahoo.com"

#endif
